{
    "name": "symfonycontrib/voting-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Voting Bundle",
    "keywords": ["Symfony", "bundle", "form", "voting", "liking", "plus", "five star"],
    "homepage": "http://symfonycontrib.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Doucette",
            "email": "dragonwize@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "SymfonyContrib\\Bundle\\VotingBundle\\": ""
        }
    },
    "target-dir": "SymfonyContrib/Bundle/VotingBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
